; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

build_flags =
    -DNFC_INTERFACE_I2C

lib_deps = 
    https://github.com/don/NDEF.git
    https://github.com/Seeed-Studio/PN532.git
    Wire
